<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/3.%20Visual/UITK_Uss.uss?fileID=7433441132597879392&amp;guid=16143cc7cf995b64f936657ab32a3e53&amp;type=3#UITK_Uss" />
    <ui:VisualElement name="Body" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Title" style="width: 100%; height: 100%;">
            <ui:Label text="Project A3" display-tooltip-when-elided="true" name="Txt_Title" class="Txt_Title_On Txt_Title_Off" />
        </ui:VisualElement>
        <ui:VisualElement name="Start" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: flex-end;">
            <ui:Button text="Touch to Start" display-tooltip-when-elided="true" name="Btn_Start" class="Btn_Start_On Btn_Start_Off" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
