.Txt_Title_On {
    -unity-text-align: middle-center;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 120px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    text-shadow: 3px 0 10px rgb(0, 0, 0);
    transition-duration: 1s;
}

.Txt_Title_Off {
    color: rgba(255, 255, 255, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.Btn_Start_On {
    width: 100%;
    height: 300px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 75px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(255, 255, 255);
    font-size: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 1s;
}

.Btn_Start_Off {
    color: rgba(255, 255, 255, 0);
}
